## Stoomboot configuration.

## The kernel ELF path.
## Valid path formats are as follows:
## - hd<DISK_NO>:<PART_NO>:<PATH>
## - FSLABEL=<FSLABEL>:<PATH>
## - FSID=<FSID>:<PATH>
## - <PATH> (on the same partition as this configuration file)
set kernel /boot/grutto32.elf

## Parameters to be passed to the kernel.
# v  uncomment to force serial IO  v
#set cmdline log-debug\ serial
set cmdline log-debug

## Automatically boot the set kernel option after `timeout` seconds.
## The user can press <Esc> to abort and load a shell.
## If timeout is -1, a shell is started immediately.
## If timeout is 0, the kernel is booted without a delay.
set timeout 0

## Uncomment either width and height (and optionally bbp) or video-mode to set
## a video mode on boot.
#set video-width  640
#set video-height 480
#set video-bbp    32

# (qemu)
#  320:   320 x  200 x 32
#  321:   640 x  400 x 32
#  322:   640 x  480 x 32
#  323:   800 x  600 x 32
#  324:  1024 x  768 x 32
#  325:  1280 x 1024 x 32
#  327:  1600 x 1200 x 32
#  332:  1152 x  864 x 32
#  375:  1280 x  768 x 32
#  378:  1280 x  800 x 32
#  381:  1280 x  960 x 32
#  384:  1440 x  900 x 32
#  387:  1400 x 1050 x 32
#  390:  1680 x 1050 x 32
#  393:  1920 x 1200 x 32
#  396:  2560 x 1600 x 32
#  399:  1280 x  720 x 32
#  402:  1920 x 1080 x 32

set video-mode 323

## Use `vbe-info` to get a list of supported video modes.

# vim: ft=conf
